# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CEOs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/npha145/Dropbox$ (Uni$ of$ Auckland)/Working/_Code/C++/CEOs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CEOs


#############################################
# Order-only phony target for CEOs

build cmake_object_order_depends_target_CEOs: phony || CMakeFiles/CEOs.dir

build CMakeFiles/CEOs.dir/src/main.cpp.o: CXX_COMPILER__CEOs_unscanned_Debug /home/npha145/Dropbox$ (Uni$ of$ Auckland)/Working/_Code/C++/CEOs/src/main.cpp || cmake_object_order_depends_target_CEOs
  DEP_FILE = CMakeFiles/CEOs.dir/src/main.cpp.o.d
  FLAGS = -fopenmp -O3 -march=native -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/CEOs.dir
  OBJECT_FILE_DIR = CMakeFiles/CEOs.dir/src

build CMakeFiles/CEOs.dir/src/Utilities.cpp.o: CXX_COMPILER__CEOs_unscanned_Debug /home/npha145/Dropbox$ (Uni$ of$ Auckland)/Working/_Code/C++/CEOs/src/Utilities.cpp || cmake_object_order_depends_target_CEOs
  DEP_FILE = CMakeFiles/CEOs.dir/src/Utilities.cpp.o.d
  FLAGS = -fopenmp -O3 -march=native -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/CEOs.dir
  OBJECT_FILE_DIR = CMakeFiles/CEOs.dir/src

build CMakeFiles/CEOs.dir/src/CEOs.cpp.o: CXX_COMPILER__CEOs_unscanned_Debug /home/npha145/Dropbox$ (Uni$ of$ Auckland)/Working/_Code/C++/CEOs/src/CEOs.cpp || cmake_object_order_depends_target_CEOs
  DEP_FILE = CMakeFiles/CEOs.dir/src/CEOs.cpp.o.d
  FLAGS = -fopenmp -O3 -march=native -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/CEOs.dir
  OBJECT_FILE_DIR = CMakeFiles/CEOs.dir/src

build CMakeFiles/CEOs.dir/src/fast_copy.c.o: C_COMPILER__CEOs_unscanned_Debug /home/npha145/Dropbox$ (Uni$ of$ Auckland)/Working/_Code/C++/CEOs/src/fast_copy.c || cmake_object_order_depends_target_CEOs
  DEP_FILE = CMakeFiles/CEOs.dir/src/fast_copy.c.o.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/CEOs.dir
  OBJECT_FILE_DIR = CMakeFiles/CEOs.dir/src

build CMakeFiles/CEOs.dir/src/fht.c.o: C_COMPILER__CEOs_unscanned_Debug /home/npha145/Dropbox$ (Uni$ of$ Auckland)/Working/_Code/C++/CEOs/src/fht.c || cmake_object_order_depends_target_CEOs
  DEP_FILE = CMakeFiles/CEOs.dir/src/fht.c.o.d
  FLAGS = -fopenmp -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/CEOs.dir
  OBJECT_FILE_DIR = CMakeFiles/CEOs.dir/src

build CMakeFiles/CEOs.dir/src/coCEOs.cpp.o: CXX_COMPILER__CEOs_unscanned_Debug /home/npha145/Dropbox$ (Uni$ of$ Auckland)/Working/_Code/C++/CEOs/src/coCEOs.cpp || cmake_object_order_depends_target_CEOs
  DEP_FILE = CMakeFiles/CEOs.dir/src/coCEOs.cpp.o.d
  FLAGS = -fopenmp -O3 -march=native -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/CEOs.dir
  OBJECT_FILE_DIR = CMakeFiles/CEOs.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target CEOs


#############################################
# Link the executable CEOs

build CEOs: CXX_EXECUTABLE_LINKER__CEOs_Debug CMakeFiles/CEOs.dir/src/main.cpp.o CMakeFiles/CEOs.dir/src/Utilities.cpp.o CMakeFiles/CEOs.dir/src/CEOs.cpp.o CMakeFiles/CEOs.dir/src/fast_copy.c.o CMakeFiles/CEOs.dir/src/fht.c.o CMakeFiles/CEOs.dir/src/coCEOs.cpp.o
  FLAGS = -fopenmp -O3 -march=native -g
  OBJECT_DIR = CMakeFiles/CEOs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CEOs
  TARGET_PDB = CEOs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/npha145/Dropbox (Uni of Auckland)/Working/_Code/C++/CEOs/cmake-build-debug" && /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/npha145/Dropbox (Uni of Auckland)/Working/_Code/C++/CEOs/cmake-build-debug" && /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/npha145/Dropbox (Uni of Auckland)/Working/_Code/C++/CEOs" -B"/home/npha145/Dropbox (Uni of Auckland)/Working/_Code/C++/CEOs/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/npha145/Dropbox (Uni of Auckland)/Working/_Code/C++/CEOs/cmake-build-debug

build all: phony CEOs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenMP.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/npha145/Dropbox$ (Uni$ of$ Auckland)/Working/_Code/C++/CEOs/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindOpenMP.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/npha145/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/npha145/Dropbox$ (Uni$ of$ Auckland)/Working/_Code/C++/CEOs/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
